AdminTour.xaml

<Window x:Class="Travel_agency.AdminTour"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Travel_agency"
        mc:Ignorable="d"
        Title="AdminTour" Height="800" Width="1200">
    <Grid>
        <ListView x:Name="TourHotelListView" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="76,62,0,0" Height="360" VerticalAlignment="Top" HorizontalAlignment="Left" Width="676">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Image" Width="110">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Image Source="{Binding PathImage}" Width="100" Height="100" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Name" Width="100" DisplayMemberBinding="{Binding Name}" />
                    <GridViewColumn Header="Country" Width="100" DisplayMemberBinding="{Binding Country}" />
                    <GridViewColumn Header="Price" Width="100" DisplayMemberBinding="{Binding Price}" />
                    <GridViewColumn Header="Description" Width="220" DisplayMemberBinding="{Binding Description}"/>
                </GridView>
            </ListView.View>
        </ListView>
        <Button x:Name="PreviousButtonn" Content="Предыдущая страница" HorizontalAlignment="Left" Margin="10,435,0,0" VerticalAlignment="Top" Height="40" Width="150" Click="PreviousButtonn_Click"/>
        <Button x:Name="NextButton" Content="Следующая страница" HorizontalAlignment="Left" Margin="690,435,0,0" VerticalAlignment="Top" Height="40" Width="150" Click="NextButton_Click"/>
        <Button x:Name="AddHotelButton" Content="Добавить отель" HorizontalAlignment="Left" Margin="731,10,0,0" VerticalAlignment="Top" Height="35" Width="109" Click="AddHotelButton_Click"/>
        <Button x:Name="DeleteTourButton" Content="Удалить" HorizontalAlignment="Left" Margin="551,10,0,0" VerticalAlignment="Top" Width="85" Height="35" Click="DeleteTourButton_Click"/>
        <Button x:Name="AddTourButton" Content="Добавить тур" HorizontalAlignment="Left" Margin="641,10,0,0" VerticalAlignment="Top" Width="85" Height="35" Click="AddTourButton_Click"/>
        <Button x:Name="EditTourButton" Content="Изменить" HorizontalAlignment="Left" Margin="471,10,0,0" VerticalAlignment="Top" Height="35" Width="75" Click="EditTourButton_Click"/>
        <Button x:Name="AllUsersButton" Content="Список пользователей" HorizontalAlignment="Left" Margin="316,10,0,0" VerticalAlignment="Top" Height="35" Width="150" Click="AllUsersButton_Click"/>
        <Button x:Name="ReservationListButton" Content="Список броней" HorizontalAlignment="Left" Margin="206,10,0,0" VerticalAlignment="Top" Height="35" Width="105" Click="ReservationListButton_Click"/>
        <Button x:Name="ZipButton" Content="Архивировать" HorizontalAlignment="Left" Margin="860,167,0,0" VerticalAlignment="Top" Click="ZipButton_Click"/>
        <Button x:Name="ArchiveButton" Content="Список архива" HorizontalAlignment="Left" Margin="956,292,0,0" VerticalAlignment="Top" Click="ArchiveButton_Click"/>
    </Grid>
</Window>
    