AdminAddHotel.xaml

<Window x:Class="Travel_agency.AdminAddHotel"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Travel_agency"
        mc:Ignorable="d"
        Title="AdminAddHotel" Height="345" Width="674">
    <Grid Margin="0,0,0,0">
        <Button x:Name="SaveButton" Content="Сохранить" HorizontalAlignment="Left" Margin="584,274,0,0" VerticalAlignment="Top" Height="45" Width="80" Click="SaveButton_Click"/>
        <TextBox x:Name="NameHotelBox" HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="Введите название отеля" VerticalAlignment="Top" Width="148" Height="39" GotFocus="NameHotelBox_GotFocus" LostFocus="NameHotelBox_LostFocus"/>
        <TextBox x:Name="DiscriptionHotelBox" HorizontalAlignment="Left" Margin="196,10,0,0" TextWrapping="Wrap" Text="Введите описание отеля" VerticalAlignment="Top" Width="233" Height="117" GotFocus="DiscriptionHotelBox_GotFocus" LostFocus="DiscriptionHotelBox_LostFocus"/>
        <Button x:Name="AddImageButton" Content="Добавить фотографию" HorizontalAlignment="Left" Margin="10,274,0,0" VerticalAlignment="Top" Height="45" Width="150" Click="AddImageButton_Click"/>
        <TextBox x:Name="PriceHotelBox" HorizontalAlignment="Left" Margin="473,10,0,0" TextWrapping="Wrap" Text="Введите цену отеля" VerticalAlignment="Top" Width="191" Height="39" GotFocus="PriceHotelBox_GotFocus" LostFocus="PriceHotelBox_LostFocus"/>
        <TextBox x:Name="CountryHotelBox" HorizontalAlignment="Left" Margin="10,54,0,0" TextWrapping="Wrap" Text="Введите стану отеля" VerticalAlignment="Top" Width="148" Height="39" GotFocus="CountryHotelBox_GotFocus" LostFocus="CountryHotelBox_LostFocus"/>
    </Grid>
</Window>
