ArchiveAdmin.xaml

<Window x:Class="Travel_agency.ArchiveAdmin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Travel_agency"
        mc:Ignorable="d"
        Title="ArchiveAdmin" Height="450" Width="1000">
    <Grid>
        <ListView x:Name="ArchiveListView" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="69,10,0,0" Height="366" VerticalAlignment="Top" HorizontalAlignment="Left" Width="822">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Image" Width="110">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Image Source="{Binding PathImage}" Width="100" Height="100" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Name" Width="100" DisplayMemberBinding="{Binding Name}" />
                    <GridViewColumn Header="Country" Width="100" DisplayMemberBinding="{Binding Country}" />
                    <GridViewColumn Header="Price" Width="100" DisplayMemberBinding="{Binding Price}" />
                    <GridViewColumn Header="Description" Width="220" DisplayMemberBinding="{Binding Description}"/>
                </GridView>
            </ListView.View>
        </ListView>
        <Button x:Name="ExitButton" Content="Закрыть" HorizontalAlignment="Left" Margin="47,387,0,0" VerticalAlignment="Top" Height="37" Width="91" Click="ExitButton_Click"/>
        <Button x:Name="UnZipButton" Content="Разархивировать" HorizontalAlignment="Left" Margin="761,396,0,0" VerticalAlignment="Top" Click="UnZipButton_Click"/>

    </Grid>
</Window>
