UserTour.xaml

<Window x:Class="Travel_agency.UserTour"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Travel_agency"
        mc:Ignorable="d"
        Title="UserTour" Height="500" Width="850" Closed="Window_Closed">
    <Grid Width="849">
        <Grid.RowDefinitions>
             <RowDefinition Height="*"/>
             <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Button x:Name="NextButton" Content="Следующая страница" HorizontalAlignment="Left" Margin="690,435,0,0" VerticalAlignment="Top" Height="40" Width="150" Click="NextButton_Click"/>
        <Button x:Name="PreviousButtonn" Content="Предыдущая страница" HorizontalAlignment="Left" Margin="10,435,0,0" VerticalAlignment="Top" Height="40" Width="150" Click="PreviousButtonn_Click"/>
        <Button x:Name="ReservarionButton" Content="Забронировать" HorizontalAlignment="Left" Margin="736,10,0,0" VerticalAlignment="Top" Height="35" Width="104" Click="ReservarionButton_Click"/>
        <Button x:Name="ReservationListButton" Content="Брони" HorizontalAlignment="Left" Margin="666,10,0,0" VerticalAlignment="Top" Height="35" Width="65" Click="ReservationListButton_Click"/>
        <ListView x:Name="TourHotelListView" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="50,66,0,0" Height="360" VerticalAlignment="Top" HorizontalAlignment="Left" Width="676">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Image" Width="110">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Image Source="{Binding PathImage}" Width="100" Height="100" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Name" Width="100" DisplayMemberBinding="{Binding Name}" />
                    <GridViewColumn Header="Country" Width="100" DisplayMemberBinding="{Binding Country}" />
                    <GridViewColumn Header="Price" Width="100" DisplayMemberBinding="{Binding Price}" />
                    <GridViewColumn Header="Description" Width="220" DisplayMemberBinding="{Binding Description}" />
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Window>
