UserTour.xaml

<Window x:Class="Travel_agency.UserTour"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Travel_agency"
        mc:Ignorable="d"
        Title="UserTour" Height="500" Width="850">
    <Grid>
        <ListView x:Name="TourList" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="114,54,100,54">
            <ListView.View>
                <GridView>
                    <GridViewColumn/>
                </GridView>
            </ListView.View>
        </ListView>
        <Button x:Name="NextButton" Content="Следующая страница" HorizontalAlignment="Left" Margin="690,435,0,0" VerticalAlignment="Top" Height="40" Width="150"/>
        <Button x:Name="PreviousButtonn" Content="Предыдущая страница" HorizontalAlignment="Left" Margin="10,435,0,0" VerticalAlignment="Top" Height="40" Width="150"/>
        <Button x:Name="ReservarionButton" Content="Забронировать" HorizontalAlignment="Left" Margin="736,10,0,0" VerticalAlignment="Top" Height="35" Width="104"/>
        <Button x:Name="ExitButton" Content="Выход" HorizontalAlignment="Left" Margin="779,54,0,0" VerticalAlignment="Top" Height="24" Width="61" Click="ExitButton_Click"/>
        <Button x:Name="ReservationButton" Content="Брони" HorizontalAlignment="Left" Margin="666,10,0,0" VerticalAlignment="Top" Height="35" Width="65"/>

    </Grid>
</Window>
